﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ChinChin.Properties.Settings.ChinhChienConnectionString"
            connectionString="Data Source = 20.248.181.4,1433; Initial Catalog = ChinhChien; User ID = ChinhChien; Password = HG9x&amp;ze8*$9659ioPcQ2kxS2#%"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>