﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChinChin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChinhChienConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source = 20.248.181.4,1433; Initial Catalog = ChinhChien; User ID = ChinhChien; Password = HG9x&amp;amp;ze8*$9659ioPcQ2kxS2#%&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source = 20.248.181.4,1433; Initial Catalog = ChinhChien; User ID = ChinhChien; Password = HG9x&amp;ze8*$9659ioPcQ2kxS2#%</Value>
    </Setting>
  </Settings>
</SettingsFile>